name: Waka Readme

on:
  schedule:
    - cron: '10 */12 * * *'
  workflow_dispatch: # for manual workflow trigger

jobs:
  update-readme:
    name: waka-readme-stats
    runs-on: ubuntu-latest
    steps:
      - uses: miermontoto/waka-readme-stats@v5
        with:
          INPUT_WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          INPUT_GH_TOKEN: ${{ secrets.GH_TOKEN }}
          INPUT_SECTION_NAME: waka
          INPUT_BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          # following flags are required, only if this is not on
          # profile readme, remove the leading `#` to use them 
          INPUT_SHOW_TITLE: "True"
          INPUT_SHOW_TIMEZONE: "True"
          INPUT_TIME_RANGE: all_time
          INPUT_SHOW_TIME: "True"
          INPUT_SHOW_MASKED_TIME: "True"
          INPUT_SHOW_COMMIT: "True"
          INPUT_SHOW_DAYS_OF_WEEK: "True"
          INPUT_SHOW_LINES_OF_CODE: "True"
          INPUY_LANG_COUNT: 10
